body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(229, 234, 240);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

input {
  margin-top: 4px;
  color: black;
}

.name {
  padding: 10px;
}
.email {
  padding: 10px;
}
.password {
  padding: 10px;
  margin-left: 0px;
}
.user-name {
  padding: 10px;
  width: 300px;
  border: 1px solid rgb(121, 214, 137);
  border-radius: 3px;
}
.user-email {
  padding: 10px;
  width: 300px;
  border: 1px solid rgb(121, 214, 137);
  border-radius: 3px;
}
.user-password {
  padding: 10px;
  width: 300px;
  border: 1px solid rgb(121, 214, 137);
  border-radius: 3px;
}
.user-price {
  padding: 10px;
  width: 300px;
  border: 1px solid rgb(121, 214, 137);
  border-radius: 3px;
  margin-left: 5px;
}
.btn {
  padding: 10px;
  /* background: lightslategray; */
  width: 100px;
  border: 1px solid rgb(121, 214, 137);
  border-radius: 3px;
  font-weight: bold;
  background: rgb(121, 214, 137);
}

table,
th,
td {
  border: 1px solid rgb(121, 214, 137);
  border-collapse: collapse;
  text-align: center;
  margin-top: 5px;
}

.list_group {
  margin-top: 10px;
}

table {
  width: 400px;
}

header {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid black;
}

header h4 {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}
h1 {
  color: rgb(121, 214, 137);
}
h3 {
  color: rgb(121, 214, 137);
}
